{"SITE": "PYT3", "USERNAME": "PYT34PUKARIN", "PASSWORD": "563778", "SITE_NAME": "Phyathai Hospital 2 (PYT2)", "PHPSESSID": "", "SESSION_ID": "3531539d3eeae96bfab827d45413c70e", "SUP_NAME": "ITTIPAT IEMDEE", "SUP_ID": "566152", "Last run": "02/06/2024"}