{
  "name": "BedTracker Pro",
  "short_name": "BedTracker",
  "description": "แอปพลิเคชันติดตามสถานะเตียงในโรงพยาบาล",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./icon.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["medical", "productivity"],
  "shortcuts": [
    {
      "name": "สแกน QR",
      "short_name": "สแกน",
      "description": "เปิดแอปเพื่อสแกน QR code",
      "url": "./",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
