{"SITE": "PYT3", "USERNAME": "PYT34PUKARIN", "PASSWORD": "563778", "APPROVE_NAME": "Ittipat Iemdee", "SITE_NAME": "Phyathai Hospital 3 (PYT3)", "SESSION_ID": "08e0da9c17cd9d0ea81ce7c66d01e1a5", "bdmsecom": "9285a377024e5ea82880df91ccddceac"}