{"SITE": "PYT3", "USERNAME": "PYT34DARANPHOP", "PASSWORD": "577199", "SUP_NAME": "ITTIPAT IEMDEE", "SUP_ID": "566152", "SESSION_ID": "1a4f77fc017003c6b99d792d4da3a71a", "Last run": "30/07/2025", "PHPSESSID_Ecert": "vim6iia6g7shptnf903fapikl2"}