{
  "SITE": "PYT3",
  "NSMART_USERNAME": "PYT34DARANPHOP",
  "NSMART_PASSWORD": "577199",
  "NSMART_PLUS_USERNAME": "nhbml.pyt3@nhealth-asia.com",
  "NSMART_PLUS_PASSWORD": "Nhlabpt3*",
  "SUP_NAME": "ITTIPAT IEMDEE",
  "SUP_ID": "566152",
  "SESSION_ID": "4ab0a713144fd7d99749e24a38ce1341",
  "Last run": "07/12/2025",
  "PHPSESSID_Ecert": "vim6iia6g7shptnf903fapikl2",
  "SOURCE_FOLDER": "/home/mdrp/Downloads/fwdorderboko"
}