{
    "name": "BME Timesheet",
    "short_name": "BME Timesheet",
    "id": "/forms/timesheet/timesheet.html",
    "start_url": "https://pyt3.github.io/forms/timesheet/timesheet.html",
    "display": "fullscreen",
    "background_color": "#242e68",
    "theme_color": "#242e68",
    "icons": [
      {
        "src": "https://pyt3.github.io/forms/timesheet/icon.png",
        "sizes": "48x48",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "https://pyt3.github.io/forms/timesheet/screenshot.png",
        "sizes": "342x756",
        "type": "image/png",
        "form_factor": "wild"
      }
    ]
  }
  