{
    "name": "BME Timesheet",
    "short_name": "BME Timesheet",
    "start_url": "/forms/timesheet/timesheet.html",
    "display": "standalone",
    "background_color": "#242e68",
    "theme_color": "#242e68",
    "icons": [
      {
        "src": "/forms/timesheet/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  